PORT = 3000
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=clarkAI
DB_USERNAME=root
DB_PASSWORD=lanre010000010
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465  
MAIL_USERNAME=lanre2967@gmail.com
MAIL_PASSWORD=tlmszrwrgafyurnj 
MAIL_ENCRYPTION=ssl 
MAIL_FROM_ADDRESS=lanre2967@gmail.com 
MAIL_FROM_NAME="clarkAI"
FRONTEND_URL=http://localhost:5173
SECRET_KEY=hXwURjLT6fSaKFsNrnsPYpMGheqpdsuU
SALT_ROUNDS=12